{"version":"0.6.0a","lang":"EN","buildType":"prod","paths":{"initial":null,"dlc":null,"classes":null,"game":null,"mods":null},"settings":{"ignoreUpdates":false,"showWinRARWindow":false,"disableLimits":false,"disableDLC":false,"disableMods":false,"disableEditorLabel":false,"hideResetButton":true,"devMode":false},"sums":{"initial":null,"mods":{}},"modsList":{},"dlcList":[]}